spring.application.name=electronic-store

server.port=9595

spring.datasource.url=jdbc:mysql://localhost:3306/electronic-store-api?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#path Config


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
user.profile.image.path=images/user/
category.cover.image.path=images/category/
product.product.image.path=images/products/



